<a href="https://colab.research.google.com/github/myrondza/Data-Science-Machine-Learning-Deep-Learning-AI-Guide-Algorithms/blob/master/Pandas(Data_Preprocessing).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
url = "https://raw.githubusercontent.com/myrondza/Data-Science-Machine-Learning-Deep-Learning-AI-Guide-Algorithms/master/kc_house_data.csv"
df=pd.read_csv(url)

In [2]:
df.head(5)

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

In [3]:
# select the 'price' Series using bracket notation
df['price']
# or equivalently, use dot notation
df.price

0         221900.0
1         538000.0
2         180000.0
3         604000.0
4         510000.0
5        1225000.0
6         257500.0
7         291850.0
8         229500.0
9         323000.0
10        662500.0
11        468000.0
12        310000.0
13        400000.0
14        530000.0
15        650000.0
16        395000.0
17        485000.0
18        189000.0
19        230000.0
20        385000.0
21       2000000.0
22        285000.0
23        252700.0
24        329000.0
25        233000.0
26        937000.0
27        667000.0
28        438000.0
29        719000.0
           ...
21583     399950.0
21584     380000.0
21585     270000.0
21586     505000.0
21587     385000.0
21588     414500.0
21589     347500.0
21590    1222500.0
21591     572000.0
21592     475000.0
21593    1088000.0
21594     350000.0
21595     520000.0
21596     679950.0
21597    1575000.0
21598     541800.0
21599     810000.0
21600    1537000.0
21601     467000.0
21602     224000.0
21603     507250.0
21604     429000.0
21605     610685.0
21606    1007500.0
21607     475000.0
21608     360000.0
21609     400000.0
21610     402101.0
21611     400000.0
21612     325000.0
Name: price, Length: 21613, dtype: float64

In [4]:
df['sqft_total'] = df.sqft_living + df.sqft_lot
df[['id','sqft_living','sqft_lot','sqft_total']].head(3)

           id  sqft_living  sqft_lot  sqft_total
0  7129300520         1180      5650        6830
1  6414100192         2570      7242        9812
2  5631500400          770     10000       10770

In [5]:
df.describe()

                 id         price  ...     sqft_lot15    sqft_total
count  2.161300e+04  2.161300e+04  ...   21613.000000  2.161300e+04
mean   4.580302e+09  5.400881e+05  ...   12768.455652  1.718687e+04
std    2.876566e+09  3.671272e+05  ...   27304.179631  4.158908e+04
min    1.000102e+06  7.500000e+04  ...     651.000000  1.423000e+03
25%    2.123049e+09  3.219500e+05  ...    5100.000000  7.035000e+03
50%    3.904930e+09  4.500000e+05  ...    7620.000000  9.575000e+03
75%    7.308900e+09  6.450000e+05  ...   10083.000000  1.300000e+04
max    9.900000e+09  7.700000e+06  ...  871200.000000  1.652659e+06

[8 rows x 21 columns]

In [6]:
df.shape

(21613, 22)

In [7]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
sqft_total         int64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
sqft_total       21613 non-null int64
dtypes: float64(5), int64(16), object(1)
memory usage: 3.6+ MB

In [9]:
df.describe(include=['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

In [10]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'sqft_total'],
      dtype='object')

In [11]:
df.rename(columns={'price':'Price'}, inplace=True)
df.columns

Index(['id', 'date', 'Price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'sqft_total'],
      dtype='object')

In [12]:
df.head(1)

           id             date     Price  ...  sqft_living15  sqft_lot15  sqft_total
0  7129300520  20141013T000000  221900.0  ...           1340        5650        6830

[1 rows x 22 columns]

In [13]:
df.columns = df.columns.str.replace('_', '')
df.columns

Index(['id', 'date', 'Price', 'bedrooms', 'bathrooms', 'sqftliving', 'sqftlot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqftabove',
       'sqftbasement', 'yrbuilt', 'yrrenovated', 'zipcode', 'lat', 'long',
       'sqftliving15', 'sqftlot15', 'sqfttotal'],
      dtype='object')

In [14]:
df.head(1)

           id             date     Price  ...  sqftliving15  sqftlot15  sqfttotal
0  7129300520  20141013T000000  221900.0  ...          1340       5650       6830

[1 rows x 22 columns]

In [15]:
df.Price.sort_values(ascending=False).head()

7252    7700000.0
3914    7062500.0
9254    6885000.0
4411    5570000.0
1448    5350000.0
Name: Price, dtype: float64

In [0]:
booleans = []
for length in df.Price:
    if length > 5000000:
        booleans.append(True)
    else:
        booleans.append(False)

In [17]:
filter_df = pd.Series(booleans)
df[filter_df]

              id             date  ...  sqftlot15  sqfttotal
1164  1247600105  20141020T000000  ...      26788      53527
1315  7558700030  20150413T000000  ...      24619      32219
1448  8907500070  20150413T000000  ...      21750      31985
3914  9808700762  20140611T000000  ...      25449      47365
4411  2470100110  20140804T000000  ...      24345      44269
7252  6762700020  20141013T000000  ...       8800      39650
9254  9208900037  20140919T000000  ...      42730      41264

[7 rows x 22 columns]

In [18]:
df[df["Price"]>5000000]

              id             date  ...  sqftlot15  sqfttotal
1164  1247600105  20141020T000000  ...      26788      53527
1315  7558700030  20150413T000000  ...      24619      32219
1448  8907500070  20150413T000000  ...      21750      31985
3914  9808700762  20140611T000000  ...      25449      47365
4411  2470100110  20140804T000000  ...      24345      44269
7252  6762700020  20141013T000000  ...       8800      39650
9254  9208900037  20140919T000000  ...      42730      41264

[7 rows x 22 columns]

In [19]:
df[df["Price"]>5000000][["id","date"]]

              id             date
1164  1247600105  20141020T000000
1315  7558700030  20150413T000000
1448  8907500070  20150413T000000
3914  9808700762  20140611T000000
4411  2470100110  20140804T000000
7252  6762700020  20141013T000000
9254  9208900037  20140919T000000

In [20]:
df[(df.Price > 5000000) & (df.bedrooms == 5)][["Price","sqftliving"]]

          Price  sqftliving
1164  5110800.0        8010
1448  5350000.0        8000
3914  7062500.0       10040
4411  5570000.0        9200

In [21]:
# use the '|' operator to specify that a row can match any of the three criteria
df[(df.bedrooms == 4) | (df.bedrooms == 5)][["Price","sqftliving","bedrooms"]].head(5)

        Price  sqftliving  bedrooms
3    604000.0        1960         4
5   1225000.0        5420         4
14   530000.0        1810         5
15   650000.0        2950         4
17   485000.0        1600         4

In [22]:
# or equivalently, use the 'isin' method
df[df.bedrooms.isin([4,5])][["Price","sqftliving","bedrooms"]].head(5)

        Price  sqftliving  bedrooms
3    604000.0        1960         4
5   1225000.0        5420         4
14   530000.0        1810         5
15   650000.0        2950         4
17   485000.0        1600         4

In [23]:
df = df.head(5)
df

           id             date     Price  ...  sqftliving15  sqftlot15  sqfttotal
0  7129300520  20141013T000000  221900.0  ...          1340       5650       6830
1  6414100192  20141209T000000  538000.0  ...          1690       7639       9812
2  5631500400  20150225T000000  180000.0  ...          2720       8062      10770
3  2487200875  20141209T000000  604000.0  ...          1360       5000       6960
4  1954400510  20150218T000000  510000.0  ...          1800       7503       9760

[5 rows x 22 columns]

In [24]:
for i in df.id:
    print(i)

7129300520
6414100192
5631500400
2487200875
1954400510

In [25]:
for index, row in df.iterrows():
    print(index, row.Price, row.sqftliving)

0 221900.0 1180
1 538000.0 2570
2 180000.0 770
3 604000.0 1960
4 510000.0 1680

In [26]:
# drop a column (temporarily)
df.drop('date', axis=1).head()

           id     Price  bedrooms  ...  sqftliving15  sqftlot15  sqfttotal
0  7129300520  221900.0         3  ...          1340       5650       6830
1  6414100192  538000.0         3  ...          1690       7639       9812
2  5631500400  180000.0         2  ...          2720       8062      10770
3  2487200875  604000.0         4  ...          1360       5000       6960
4  1954400510  510000.0         3  ...          1800       7503       9760

[5 rows x 21 columns]

In [27]:
# drop a row (temporarily)
df.drop([2,3], axis=0).head()

           id             date     Price  ...  sqftliving15  sqftlot15  sqfttotal
0  7129300520  20141013T000000  221900.0  ...          1340       5650       6830
1  6414100192  20141209T000000  538000.0  ...          1690       7639       9812
4  1954400510  20150218T000000  510000.0  ...          1800       7503       9760

[3 rows x 22 columns]

In [28]:
df.mean()

id              4.723300e+09
Price           4.107800e+05
bedrooms        3.000000e+00
bathrooms       1.850000e+00
sqftliving      1.632000e+03
sqftlot         7.194400e+03
floors          1.200000e+00
waterfront      0.000000e+00
view            0.000000e+00
condition       3.400000e+00
grade           7.000000e+00
sqftabove       1.370000e+03
sqftbasement    2.620000e+02
yrbuilt         1.958200e+03
yrrenovated     3.982000e+02
zipcode         9.810820e+04
lat             4.762154e+01
long           -1.222494e+02
sqftliving15    1.782000e+03
sqftlot15       6.770800e+03
sqfttotal       8.826400e+03
dtype: float64

In [29]:
df.mean(axis=1)

0    3.395069e+08
1    3.054653e+08
2    2.681816e+08
3    1.184727e+08
4    9.309719e+07
dtype: float64

In [30]:
'hello'.upper()

'HELLO'

In [0]:
import pandas as pd
url = "https://raw.githubusercontent.com/myrondza/Data-Science-Machine-Learning-Deep-Learning-AI-Guide-Algorithms/master/recomm.csv"
df1=pd.read_csv(url) #dtype argument

In [32]:
df1.head(5)

   user_id  item_id  item_count         title
0      101        1           1         Pizza
1      102        2           2          Momo
2      103        3           4        Burger
3      104        4           1  French Fries
4      105        5           1          Roll

In [33]:
df1[df1.title.str.contains('Pizza')].head()

    user_id  item_id  item_count  title
0       101        1           1  Pizza
17      118       18           2  Pizza
18      119       19           2  Pizza
25      112        1           1  Pizza

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 4 columns):
user_id       41 non-null int64
item_id       41 non-null int64
item_count    41 non-null int64
title         41 non-null object
dtypes: int64(3), object(1)
memory usage: 1.4+ KB

In [35]:
df1['user_id'] = df1.user_id.astype(float)
df1.dtypes

user_id       float64
item_id         int64
item_count      int64
title          object
dtype: object

In [36]:
df1.title.str.contains('Pizza').astype(int).head()

0    1
1    0
2    0
3    0
4    0
Name: title, dtype: int64

In [37]:
df1[df1.title=='Burger'].item_count.mean()

3.5

In [38]:
df1.groupby('title').item_count.mean()

title
Burger           3.500000
Chicken Wings    2.000000
Cold Drink       1.000000
French Fries     1.000000
Fried Rice       1.000000
Ice Cream        2.200000
Momo             1.500000
Noodles          1.250000
Pizza            1.500000
Roll             2.800000
Subway           2.000000
Thai Food        1.000000
Wraps            2.666667
Name: item_count, dtype: float64

In [39]:
df1.groupby('title').item_count.agg(['count', 'mean', 'min', 'max'])

               count      mean  min  max
title
Burger             4  3.500000    1    5
Chicken Wings      2  2.000000    2    2
Cold Drink         2  1.000000    1    1
French Fries       2  1.000000    1    1
Fried Rice         2  1.000000    1    1
Ice Cream          5  2.200000    1    4
Momo               4  1.500000    1    2
Noodles            4  1.250000    1    2
Pizza              4  1.500000    1    2
Roll               5  2.800000    1    5
Subway             2  2.000000    2    2
Thai Food          2  1.000000    1    1
Wraps              3  2.666667    2    4

In [40]:
df1.title.nunique()

13

In [41]:
df1.title.unique()

array(['Pizza', 'Momo', 'Burger', 'French Fries', 'Roll', 'Ice Cream',
       'Subway', 'Thai Food', 'Fried Rice', 'Cold Drink', 'Chicken Wings',
       'Wraps', 'Noodles'], dtype=object)

In [42]:
pd.crosstab(df1.title, df1.user_id)

user_id        101.0  102.0  103.0  104.0  ...  121.0  122.0  123.0  124.0
title                                      ...
Burger             0      0      1      0  ...      0      1      1      0
Chicken Wings      0      1      0      0  ...      0      0      0      0
Cold Drink         0      0      0      0  ...      0      0      0      0
French Fries       0      0      0      1  ...      0      0      0      0
Fried Rice         0      0      0      0  ...      0      0      0      0
Ice Cream          0      1      1      0  ...      0      0      0      0
Momo               0      1      0      0  ...      0      0      0      0
Noodles            0      0      0      0  ...      0      0      0      1
Pizza              1      0      0      0  ...      0      0      0      0
Roll               0      0      0      1  ...      0      0      0      0
Subway             0      0      1      0  ...      0      0      0      0
Thai Food          0      0      0      1  ...      0      0      0      0
Wraps              0      0      0      0  ...      1      0      0      0

[13 rows x 24 columns]

In [43]:
# use the 'isnull' Series method to filter the DataFrame rows
df1[df1.title.isnull()].head()

Empty DataFrame
Columns: [user_id, item_id, item_count, title]
Index: []

In [44]:
# if 'any' values are missing in a row, then drop that row
df1.dropna(how='any').shape

(41, 4)

In [45]:
df1.dropna(subset=['title'], how='any').shape

(41, 4)

In [46]:
# explicitly include missing values
df1['title'].value_counts(dropna=False).head()

Ice Cream    5
Roll         5
Momo         4
Pizza        4
Burger       4
Name: title, dtype: int64

In [47]:
# 'value_counts' does not include missing values by default
df1['title'].value_counts()

Ice Cream        5
Roll             5
Momo             4
Pizza            4
Burger           4
Noodles          4
Wraps            3
Chicken Wings    2
Thai Food        2
Cold Drink       2
French Fries     2
Fried Rice       2
Subway           2
Name: title, dtype: int64

In [0]:
# fill in missing values with a specified value
df1['item_count'].fillna(value='mean', inplace=True)

In [0]:
df1.set_index('title', inplace=True)

In [50]:
df1.head(5)

              user_id  item_id  item_count
title
Pizza           101.0        1           1
Momo            102.0        2           2
Burger          103.0        3           4
French Fries    104.0        4           1
Roll            105.0        5           1

In [64]:
df1.reset_index().loc[0, :]

title         Pizza
user_id         101
item_id           1
item_count        1
Name: 0, dtype: object

In [0]:
df1 = df1.reset_index()

In [69]:
df1.loc[0:2, 'user_id':'item_count']

   user_id  item_id  item_count
0    101.0        1           1
1    102.0        2           2
2    103.0        3           4

In [71]:
df1.loc[df1.title=='Pizza']

    title  user_id  item_id  item_count
0   Pizza    101.0        1           1
17  Pizza    118.0       18           2
18  Pizza    119.0       19           2
25  Pizza    112.0        1           1

In [72]:
df1.iloc[0:2, 0:4]

   title  user_id  item_id  item_count
0  Pizza    101.0        1           1
1   Momo    102.0        2           2

In [4]:
import pandas as pd
pd.get_dummies(df1.title).head()

   Burger  Chicken Wings  Cold Drink  ...  Subway  Thai Food  Wraps
0       0              0           0  ...       0          0      0
1       0              0           0  ...       0          0      0
2       1              0           0  ...       0          0      0
3       0              0           0  ...       0          0      0
4       0              0           0  ...       0          0      0

[5 rows x 13 columns]

In [5]:
pd.get_dummies(df1.title,prefix='Food_').head()

   Food__Burger  Food__Chicken Wings  ...  Food__Thai Food  Food__Wraps
0             0                    0  ...                0            0
1             0                    0  ...                0            0
2             1                    0  ...                0            0
3             0                    0  ...                0            0
4             0                    0  ...                0            0

[5 rows x 13 columns]

In [0]:
import pandas as pd
url = "https://raw.githubusercontent.com/myrondza/Data-Science-Machine-Learning-Deep-Learning-AI-Guide-Algorithms/master/Stock.csv"
stock_df=pd.read_csv(url)

In [8]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 7 columns):
Date         3001 non-null object
Open         3001 non-null float64
High         3001 non-null float64
Low          3001 non-null float64
Close        3001 non-null float64
Adj Close    3001 non-null float64
Volume       3001 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 164.2+ KB

In [9]:
stock_df.head(5)

         Date       Open       High    Low  Close  Adj Close    Volume
0  2007-08-02  14.000000  17.100000  13.63  16.75  14.374684  18495200
1  2007-08-03  16.299999  17.000000  15.25  15.75  13.516494   1704500
2  2007-08-06  15.800000  16.190001  15.28  16.18  13.885517    852900
3  2007-08-07  16.030001  17.000000  15.98  17.00  14.589233    694200
4  2007-08-08  17.010000  17.440001  16.15  16.50  14.160137   1256900

In [10]:
stock_df['Time'] = pd.to_datetime(stock_df.Date)
stock_df.head()

         Date       Open       High  ...  Adj Close    Volume       Time
0  2007-08-02  14.000000  17.100000  ...  14.374684  18495200 2007-08-02
1  2007-08-03  16.299999  17.000000  ...  13.516494   1704500 2007-08-03
2  2007-08-06  15.800000  16.190001  ...  13.885517    852900 2007-08-06
3  2007-08-07  16.030001  17.000000  ...  14.589233    694200 2007-08-07
4  2007-08-08  17.010000  17.440001  ...  14.160137   1256900 2007-08-08

[5 rows x 8 columns]

In [11]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 8 columns):
Date         3001 non-null object
Open         3001 non-null float64
High         3001 non-null float64
Low          3001 non-null float64
Close        3001 non-null float64
Adj Close    3001 non-null float64
Volume       3001 non-null int64
Time         3001 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 187.6+ KB

In [12]:
stock_df.Time.dt.hour.head()

0    0
1    0
2    0
3    0
4    0
Name: Time, dtype: int64

In [13]:
stock_df.Time.dt.weekday_name.head()

0     Thursday
1       Friday
2       Monday
3      Tuesday
4    Wednesday
Name: Time, dtype: object

In [14]:
stock_df.Time.dt.dayofyear.head()

0    214
1    215
2    218
3    219
4    220
Name: Time, dtype: int64

In [15]:
ts = pd.to_datetime('2008-01-01')
ts

Timestamp('2008-01-01 00:00:00')

In [16]:
stock_df.loc[stock_df.Time >= ts, :].head()

           Date   Open   High    Low  Close  Adj Close  Volume       Time
105  2008-01-02  15.04  15.38  14.54  15.32  13.147474  266200 2008-01-02
106  2008-01-03  15.25  15.25  14.91  15.15  13.001582  107600 2008-01-03
107  2008-01-04  15.27  15.27  14.33  14.60  12.529576   27600 2008-01-04
108  2008-01-07  14.70  14.70  13.65  13.74  11.791532  230300 2008-01-07
109  2008-01-08  13.74  13.74  13.40  13.40  11.499748   77500 2008-01-08

In [18]:
stock_df.Time.max() - stock_df.Time.min()

Timedelta('4353 days 00:00:00')

In [20]:
df1.shape

(41, 4)

In [19]:
df1.drop_duplicates(keep=False).shape

(41, 4)

In [21]:
pd.DataFrame([[100, 'red'], [101, 'blue'], [102, 'red']], columns=['id', 'color'])

    id color
0  100   red
1  101  blue
2  102   red

In [22]:
import numpy as np
arr = np.random.rand(4, 2)
arr

array([[0.65005672, 0.60957102],
       [0.11793739, 0.36362592],
       [0.88830489, 0.01157557],
       [0.22124832, 0.8874365 ]])

In [23]:
pd.DataFrame(arr, columns=['one', 'two'])

        one       two
0  0.650057  0.609571
1  0.117937  0.363626
2  0.888305  0.011576
3  0.221248  0.887436

In [24]:
cal_df = pd.DataFrame([[12, 25, 2017, 10], [1, 15, 2018, 11]],
                  columns=['month', 'day', 'year', 'hour'])
cal_df

   month  day  year  hour
0     12   25  2017    10
1      1   15  2018    11

In [25]:
pd.to_datetime(cal_df)

0   2017-12-25 10:00:00
1   2018-01-15 11:00:00
dtype: datetime64[ns]

In [26]:
pd.to_datetime(cal_df[['month', 'day', 'year']])

0   2017-12-25
1   2018-01-15
dtype: datetime64[ns]

In [27]:
cal_df.index = pd.to_datetime(cal_df[['month', 'day', 'year']])
cal_df

            month  day  year  hour
2017-12-25     12   25  2017    10
2018-01-15      1   15  2018    11

In [30]:
stock_df.Close.nlargest(5)

3000    38.720001
2998    38.709999
2999    38.430000
2991    38.150002
2997    38.090000
Name: Close, dtype: float64

In [31]:
user_df = pd.DataFrame({'name':['Myron DSouza', 'John Doe'],
                   'location':['Los Angeles, CA', 'Washington, DC']})
user_df

           name         location
0  Myron DSouza  Los Angeles, CA
1      John Doe   Washington, DC

In [32]:
user_df[["fname","lname"]]=user_df.name.str.split(' ', expand=True)
user_df

           name         location  fname   lname
0  Myron DSouza  Los Angeles, CA  Myron  DSouza
1      John Doe   Washington, DC   John     Doe

In [36]:
df1.pivot_table(index='title', columns='user_id', values='item_count', aggfunc='sum',
                    margins=True)

user_id        101  102   103  104  105  106  ...  120  121  122  123  124  All
title                                         ...
Burger         NaN  NaN   4.0  NaN  NaN  NaN  ...  NaN  NaN  5.0  1.0  NaN   14
Chicken Wings  NaN  2.0   NaN  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN    4
Cold Drink     NaN  NaN   NaN  NaN  NaN  1.0  ...  NaN  NaN  NaN  NaN  NaN    2
French Fries   NaN  NaN   NaN  1.0  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN    2
Fried Rice     NaN  NaN   NaN  NaN  1.0  NaN  ...  NaN  NaN  NaN  NaN  NaN    2
Ice Cream      NaN  1.0   4.0  NaN  NaN  1.0  ...  1.0  NaN  NaN  NaN  NaN   11
Momo           NaN  2.0   NaN  NaN  1.0  NaN  ...  NaN  NaN  NaN  NaN  NaN    6
Noodles        NaN  NaN   NaN  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  2.0    5
Pizza          1.0  NaN   NaN  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN    6
Roll           NaN  NaN   NaN  5.0  1.0  NaN  ...  NaN  NaN  NaN  NaN  NaN   14
Subway         NaN  NaN   2.0  NaN  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN    4
Thai Food      NaN  NaN   NaN  1.0  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN    2
Wraps          NaN  NaN   NaN  NaN  NaN  2.0  ...  NaN  4.0  NaN  NaN  NaN    8
All            1.0  5.0  10.0  7.0  3.0  4.0  ...  1.0  4.0  5.0  1.0  2.0   80

[14 rows x 25 columns]

In [0]:
import pandas_profiling

In [39]:
pandas_profiling.ProfileReport(df1)

In [46]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 8 columns):
Date         3001 non-null object
Open         3001 non-null float64
High         3001 non-null float64
Low          3001 non-null float64
Close        3001 non-null float64
Adj Close    3001 non-null float64
Volume       3001 non-null int64
Time         3001 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 187.6+ KB